spring.application.name=farmshare

# MySql Settings
spring.datasource.url=jdbc:mysql://localhost:3306/farms_share
spring.datasource.username=root
spring.datasource.password=12691221029KNK2oo23o3o1715
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.web.resources.static-locations=classpath:/static/


